*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%
}
body{
    height: 100vh;
    background-color: #212f3d;
    display: grid;
    place-items: center;
}

.card{
    width: 35rem;
    min-width: 20rem;
    height: 40rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}
.card-content{
    text-align: center;
    position: absolute;
    padding: 0 3rem;
}
.card-content h1 {
    font-size: 3rem;
    text-transform: capitalize;
    color: #34495e;
    margin-top: 2rem;
}
.card-content p{
    margin: 1rem 0 3rem 0;
    font: 1.4rem;
}
a{
    text-decoration: none;
    border:0.1rem solid #34495e ;
    padding: 1rem 2.2rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #34495e;
}
a:hover{
    background-color:#34495e;
    color: #fff;
}
.card-number{
    position: absolute;
    background-color: #2e88c1;
    color: #fff;
    font-size: 8rem;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: all 0.5s linear;
}
.card:hover .card-number{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 0.2rem dotted #34495e;
    color: #34495e;
    font-size: 2rem;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
